<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckCheckBoxes</title>
</head>

<body>
    <style>

        html {
          font-family: sans-serif;
          background: #56b2f0d7;
        }
    
        .inbox {
          max-width: 400px;
          margin: 50px auto;
          background: white;
          border-radius: 5px;
          box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
        }
    
        .item {
          display: flex;
          align-items: center;
          border-bottom: 1px solid #F1F1F1;
        }
    
        .item:last-child {
          border-bottom: 0;
        }
    
    
        input:checked + p {
          background: #F9F9F9;
          text-decoration: line-through;
        }
    
        input[type="checkbox"] {
          margin: 20px;
        }
    
        p {
          margin: 0;
          padding: 20px;
          transition: background 0.2s;
          flex: 1;
          font-family: 'helvetica neue';
          font-size: 20px;
          font-weight: 200;
          border-left: 1px solid #D1E2FF;
        }
      </style>
    
    <div class="todo"><div class="item">
        <input type="checkbox" aria-label="items">
        <p>Wakeup</p>
      </div>
      <div class="item">
        <input type="checkbox" aria-label="items">
        <p>Have fun</p>
      </div>
      <div class="item">
        <input type="checkbox" aria-label="items">
        <p>Study</p>
      </div>
      <div class="item">
        <input type="checkbox" aria-label="items">
        <p>Eat</p>
      </div>
      <div class="item">
        <input type="checkbox" aria-label="items">
        <p>Sleep</p>
      </div>
      </div>
        </div>
    </div>
    <script>
        const Cboxes = document.querySelectorAll('.todo input[type="checkbox" aria-label="items"]');
        let lastChecked;
        function Check(e) {
            // Check if they had the shift key down
            // AND check that they are checking it
            let inBetween = false;
            if (e.shiftKey && this.checked) {
                // go ahead and do what we please
                // loop over every single checkbox
                Cboxes.forEach(checkbox => {
                    console.log(checkbox);
                    if (checkbox === this || checkbox === lastChecked) {
                        inBetween = !inBetween;
                        console.log('Now, checking them in between!');
                    }

                    if (inBetween) {
                        checkbox.checked = true;
                    }
                });
            }

            lastChecked = this;

        }

        Cboxes.forEach(cbox => cbox.addEventListener('click', Check));

    </script>
</body>

</html>