<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssWithJs</title>
</head>
<style>
    /* root element is always html */
    :root{
        /*now we define 3 variable and default to particular values*/
        --base: #ffc600;
        --spacing:10px;
        --blur: 10px;
    }

    img{
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }

    .h1{
        color:var(--base) ;
    }

    body {
      text-align: center;
      background: #1906ab;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
</style>
<body>
    <h2>Change <span class='h1'>CSS</span> with <span class="h1">JS</span> </h2>
    
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" id="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" id="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" id="base" value="#ffc600">
    </div>
    <img src="background.jpeg" alt="image">
    
</body>
<script>
    const inputs=document.querySelectorAll('.controls input');
    console.log(inputs);
    const controls=document.querySelector('.controls')
function handleUpdate(){
    /*data-sizing is to add suffix as 2 have px and other one have no suffix
    and here we are taking the value of  */
    const suffix=this.dataset.sizing || '';        /*blur and spacing has suffix but base doesnt so, ' ' */
    document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);    
}

inputs.forEach(input=>input.addEventListener('change',handleUpdate));
inputs.forEach(input=>input.addEventListener('mousemove',handleUpdate));

</script>
</html>