<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>

<style>
    html {
      background: #018DED url('./background.jpg') bottom center ;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    h1{
    font-size: 70px;
    width:auto;
    text-align: center;
    font-weight: bold;
    color: rgb(2, 2, 2);
    text-shadow: 0 0 1rem #330ddf;
}

    .clock {
      width: 30rem;
      height: 30rem;
      border: 10px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;  /*along the x-axis*/
      transform: rotate(90deg);/*to keep it at 12 */
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
</style>

<body>
    <h1>CLOCK</h1>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>

    </div>


</body>
<script>
    const secondHand=document.querySelector('.sec-hand');
    const minuteHand=document.querySelector('.min-hand');
    const hourHand=document.querySelector('.hour-hand');

    function setDate(){
        const now=new Date();

        const sec=now.getSeconds();
        const secDeg=((sec/60)*360)+90;
        secondHand.style.transform=`rotate(${secDeg}deg)`;
        console.log(sec);

        const min=now.getMinutes();
        const minDeg=((min/60)*360)+((sec/60)*6)+90;
        minuteHand.style.transform=`rotate(${minDeg}deg)`;
        console.log(min);

        const hour=now.getHours();
        const hourDeg=((hour/60)*360)+((min/60)*6)+90;
        hourHand.style.transform=`rotate(${hourDeg}deg)`;
        console.log(hour);

    }
    setInterval(setDate,1000); //calll setDate func every 1 sec


</script>

</html>